HOST=0.0.0.0
PORT=1337
APP_KEYS=pe7maZb4k/rglkhf1FMKFg==,x0j4/exkekxEL21aJxlSWQ==,MSbUfU+3IKZbZDKxFHwRCw==,IsiAJHM4UOS3Ycm8LrwJEQ==
API_TOKEN_SALT=pBJjh7BqLMGypXUwMlCI7w==
ADMIN_JWT_SECRET=9m4MBga5B1MSXSgooSP0qQ==
TRANSFER_TOKEN_SALT=o1NV2NY9Y5sha8NsMqnPwA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=jFWhGmUTT6GeCE+BqjtLbA==
